# 应用配置
APP_NAME=FastAPI
DEBUG=true
SECRET_KEY=BYHSGREJFGNGN747353N84D8TFDF3446FV3H65

# 数据库配置
DATABASE_URL=sqlite:///./app.db

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 后台入口
ADMIN_PREFIX=/adm

